# sample

./: pom.xml
src/main/java/Utility/: BaseClass.java
src/test/java/: testng.xml
src/test/java/Pages/: LoginPage.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/stepdefinition/: LoginPageStepDefination.java
src/test/resources/feature/: loginpage.feature
